<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    
   
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script type="text/javascript" src="script.js"></script>
     <!-- Optional JavaScript -->

     <style>


      body{
            width:100%;
            height:100vh;
  
        }


        .top-section{
          
          margin: 0px 30px 50px;

        
          height:500px;
            background-image: url("image-1.jpg");
            background-size:cover;
            background-position:center;
          

        }
        Html{
           box-sizing: border-box
        }

       .container div {
            width: 40px;
            height: 40px;
            margin: 5px;
            float: left;
            border: 2px solid black;
            text-align: center;
        }

        .text-section1{
          height:100%;
          display:flex;
          flex-direction:column;
          align-items:flex-start;
          justify-content: center;
          position:absolute;
          padding-left: 30px;
        }


        span {
            color: red;
        }
    </style>
</head>
<body>
    
   


     <div class="container">
    <button>Change colors</button>
        <span></span>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="stop">Stop here</div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
<script>
    $( "button" ).click(function() {
    $( "div" ).each(function( index, element ) {
        // element == this
        $( element ).css( "backgroundColor", "yellow" );
        if ( $( this ).is( "#stop" ) ) {
        $( "span" ).text( "Stopped at div index #" + index );
        return false;
        }
    });
    });
</script>
 



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>